 1001  19/04/23 11:17:22 ls
 1002  19/04/23 11:18:29 awk -F '{print $2}' genelisthap1.txt 
 1003  19/04/23 11:18:37 awk'{print $2}' genelisthap1.txt 
 1004  19/04/23 11:18:42 awk '{print $2}' genelisthap1.txt 
 1005  19/04/23 11:19:41 awk '{print $2}' genelisthap1.txt > genelisthap1.out.txt
 1006  19/04/23 11:19:46 genelist="genelisthap1.out.txt"
 1007  19/04/23 11:19:46 fasta="NChap1.out.fasta"
 1008  19/04/23 11:19:46 while read i; do     samtools faidx $fasta $i  >> hap1_sequences.fa; done < $genelist
 1009  19/04/23 11:20:49 wait
 1010  19/04/23 11:24:24 makeblastdb -in NChap2_final.all.maker.transcripts.fasta -dbtype nucl   -input_type fasta -out hap2transcripts
 1011  19/04/23 11:24:56 makeblastdb -in /ohta2/Rumex/Dovetail_xyy_pacbio-male/final_scaffolded_assemblies/NChap2_final.all.maker.transcripts.fasta -dbtype nucl   -input_type fasta -out hap2transcripts
 1012  19/04/23 11:25:11 blastn -db hap2transcripts -query hap1_sequences.fasta   -out blastout.txt
 1013  19/04/23 11:25:19 ls
 1014  19/04/23 11:25:21 ls -ltr
 1015  19/04/23 11:25:35 blastn -db hap2transcripts -query hap1_sequences.fa -out blastout.txt
 1016  19/04/23 11:25:46 less hap1_sequences.fa
 1017  19/04/23 11:26:25 genelist="genelisthap1.out.txt"
 1018  19/04/23 11:26:37 fasta="NChap1.out.fasta"
 1019  19/04/23 11:26:42 less $genelist
 1020  19/04/23 11:26:52 while read i; do     samtools faidx $fasta $i  >> hap1_sequences.fa; done < $genelist
 1021  19/04/23 11:29:04 ls -ltr
 1022  19/04/23 11:29:08 less hap1_sequences.fa 
 1023  19/04/23 11:29:44 while read i; do     samtools faidx NChap1.out.fasta $i  >> hap1_sequences.fa; done < genelisthap1.out.txt 
 1024  19/04/23 11:30:09 rm hap1_sequences.fa 
 1025  19/04/23 11:30:15 while read i; do     samtools faidx $fasta $i  >> hap1_sequences.fa; done < $genelist
 1026  19/04/23 11:31:29 less hap1_sequences.fa 
 1027  19/04/23 11:31:36 tail hap1_sequences.fa 
 1028  19/04/23 11:32:12 blastn -db hap2transcripts -query hap1_sequences.fa   -out blastout.txt
 1029  19/04/23 11:32:20 tail blastout.txt 
 1030  19/04/23 11:32:28 less blastout.txt 
 1031  19/04/23 11:34:06 grep "No hits found" blastout.txt 
 1032  19/04/23 11:34:10 grep "No hits found" blastout.txt |wc -l
 1033  19/04/23 11:34:42 wc -l genelisthap1.txt 
 1034  19/04/23 11:35:48 ls
 1035  19/04/23 11:35:56 less blastout.txt 
 1036  19/04/23 11:36:02 readlink -f blastout.txt 
 1037  19/04/23 11:47:34 less blastout.txt 
 1038  19/04/23 12:44:42 blastn -db hap2transcripts -query hap1_sequences.fa  -outfmt 6 -out blastout_tab.txt
 1039  19/04/23 12:44:46 ls -ltr
 1040  19/04/23 12:44:51 less blastout_tab.txt 
 1041  19/04/23 12:45:09 less blastout_tab.txt
 1042  19/04/23 12:55:50 cp blastout_tab.txt blastout.tsv
 1043  19/04/23 12:55:57 vi blastout.tsv 
 1044  19/04/23 12:57:00 awk '{print $1,$2}' blastout.tsv 
 1045  19/04/23 12:57:24 awk '{print $1,$2,$3,$4}' blastout.tsv |head
 1046  19/04/23 12:57:33 awk '{print $1,$2,$3,$4,$5}' blastout.tsv |head
 1047  19/04/23 12:57:39 awk '{print $1,$2,$3,$4,$5,$6}' blastout.tsv |head
 1048  19/04/23 12:57:46 awk '{print $1,$2,$3,$4,$5,$6,$7}' blastout.tsv |head
 1049  19/04/23 12:57:52 awk '{print $1,$2,$3,$4,$5,$6,$7,$8}' blastout.tsv |head
 1050  19/04/23 12:57:59 awk '{print $1,$2,$3,$4,$5,$6,$7,$8,$9}' blastout.tsv |head
 1051  19/04/23 12:58:06 awk '{print $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11}' blastout.tsv |head
 1052  19/04/23 12:58:13 awk '{print $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12}' blastout.tsv |head
 1053  19/04/23 12:58:19 awk '{print $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13}' blastout.tsv |head
 1054  19/04/23 12:58:40 awk '{print $1,$2,$3,$11,$12}' blastout.tsv |head
 1055  19/04/23 12:59:12 awk '{print $1,$2,$3,$11,$12}' blastout.tsv > hap2missing.blast.tsv
 1056  19/04/23 12:59:16 less hap2missing.blast.tsv
 1057  19/04/23 13:21:48 ls -ltr
 1058  19/04/23 13:21:51 less blastout.tsv
 1059  19/04/23 14:11:00 ls -ltr
 1060  19/04/23 14:11:08 less blastout_tab.txt
 1061  19/04/23 14:11:18 less blastout.txt 
 1062  19/04/23 14:13:54 grep -B 3 "No hits" blastout.txt
 1063  19/04/23 14:14:03 grep -B 4 "No hits" blastout.txt
 1064  19/04/23 14:14:09 grep -A 4 "No hits" blastout.txt
 1065  19/04/23 14:14:16 grep -A 5 "No hits" blastout.txt
 1066  19/04/23 14:14:21 grep -A 6 "No hits" blastout.txt
 1067  19/04/23 14:14:26 grep "No hits" blastout.txt
 1068  19/04/23 14:14:31 grep -B "No hits" blastout.txt
 1069  19/04/23 14:14:35 grep -B 10 "No hits" blastout.txt
 1070  19/04/23 14:14:58 grep -B 10 "No hits" blastout.txt |head
 1071  19/04/23 14:15:13 grep -B 8 "No hits found" blastout.txt |head
 1072  19/04/23 14:15:21 grep -B 7 "No hits found" blastout.txt |head
 1073  19/04/23 14:15:27 grep -B 7 "No hits found" blastout.txt |less
 1074  19/04/23 14:15:48 grep -B 6 "No hits found" blastout.txt |less
 1075  19/04/23 14:15:56 grep -B 5 "No hits found" blastout.txt |less
 1076  19/04/23 14:16:03 grep -B 5 "No hits found" blastout.txt |tail
 1077  19/04/23 14:16:19 grep -B 4 "No hits found" blastout.txt |tail
 1078  19/04/23 14:16:27 grep -B 4 "No hits found" blastout.txt |less
 1079  19/04/23 14:16:31 grep -B 5 "No hits found" blastout.txt |less
 1080  19/04/23 14:16:44 grep -B 5 "No hits found" blastout.txt |grep "query"
 1081  19/04/23 14:16:46 grep -B 5 "No hits found" blastout.txt |less
 1082  19/04/23 14:16:52 grep -B 5 "No hits found" blastout.txt |grep "Query"
 1083  19/04/23 14:17:06 grep -B 5 "No hits found" blastout.txt |grep "Query" > missinghits.txt
 1084  19/04/23 14:17:12 missinghits.txt |Wc -l
 1085  19/04/23 14:17:16 missinghits.txt |wc -l
 1086  19/04/23 14:17:27 ls -ltr
 1087  19/04/23 14:17:37 less missinghits.txt |wc -l
 1088  19/04/23 14:17:49 less blastout.tsv |wc -l
 1089  19/04/23 14:17:54 less blastout.txt |wc -l
 1090  19/04/23 14:18:09 less blastout_tab.txt |wc -l
 1091  19/04/23 14:18:25 less genelisthap1.txt |wc- l
 1092  19/04/23 14:18:29 less genelisthap1.txt |wc -l
 1093  19/04/23 14:19:43 awk '{ if ($7 == 6) { print } }' pos_cut1-5.txt | head
 1094  19/04/23 14:20:08 less 
 1095  19/04/23 14:20:09 less blastout.tsv
 1096  19/04/23 14:20:33 awk '{ if ($3 == 6) { print } }' blastout.tsv | head
 1097  19/04/23 14:20:42 awk '{ if ($3 < 90) { print } }' blastout.tsv | head
 1098  19/04/23 14:20:55 awk '{ if ($3 < 90) { print } }' blastout.tsv > lowpercenthits.txt
 1099  19/04/23 14:21:02 less lowpercenthits.txt | wc -l
 1100  19/04/23 14:21:25 awk '{ if ($3 > 90) { print } }' blastout.tsv > highpercenthits.txt
 1101  19/04/23 14:21:32 less highpercenthits.txt |wc -l
 1102  19/04/23 14:21:36 tail highpercenthits.txt 
 1103  19/04/23 14:21:49 ls
 1104  19/04/23 14:21:50 ls -ltr
 1105  19/04/23 14:21:54 less missinghits.txt 
 1106  19/04/23 14:22:04 grep "NChap1_final_00002270" highpercenthits.txt 
 1107  19/04/23 14:22:11 grep "NChap1_final_00002270" blastout.t
 1108  19/04/23 14:22:12 grep "NChap1_final_00002270" blastout.tsv 
 1109  19/04/23 14:22:21 grep "NChap1_final_00002270" genelisthap1.
 1110  19/04/23 14:22:23 grep "NChap1_final_00002270" genelisthap1.txt 
 1111  19/04/23 14:23:03 less blastout.tsv
 1112  19/04/23 14:23:37 awk '{print $1} blastout.tsv | uniq
 1113  19/04/23 14:23:58 awk '{print $1} blastout.tsv | uniq -d
 1114  19/04/23 14:24:10 awk '{print $1}' blastout.tsv | uniq -d
 1115  19/04/23 14:24:14 awk '{print $1}' blastout.tsv | uniq
 1116  19/04/23 14:24:20 awk '{print $1}' blastout.tsv | uniq -d |wc -l
 1117  19/04/23 14:24:26 awk '{print $1}' blastout.tsv | uniq |wc -l
 1118  19/04/23 14:24:31 awk '{print $2}' blastout.tsv | uniq |wc -l
 1119  19/04/23 14:24:35 awk '{print $2}' blastout.tsv | uniq -d|wc -l
 1120  19/04/23 14:24:55 awk '{print $1,$2}' blastout.tsv | uniq -d|wc -l
 1121  19/04/23 14:25:16 awk '{print $2,$1}' blastout.tsv | uniq -d|wc -l
 1122  19/04/23 14:26:21 awk '{print $1}' blastout.tsv | sort| uniq -d|wc -l
 1123  19/04/23 14:26:29 awk '{print $2}' blastout.tsv | sort| uniq -d|wc -l
 1124  19/04/23 14:26:36 awk '{print $2}' blastout.tsv | sort| uniq |wc -l
 1125  19/04/23 14:26:41 awk '{print $1}' blastout.tsv | sort| uniq |wc -l
 1126  19/04/23 14:27:09 awk '{print $1,$2}' blastout.tsv |sort| uniq -d|wc -l
 1127  19/04/23 14:35:09 blastn -db hap2transcripts -query hap1_sequences.fa -max_hsps 1  -outfmt 6 -out blast_max1.tsv
 1128  19/04/23 14:35:16 tail blast_max1.tsv 
 1129  19/04/23 14:35:27 less blast_max1.tsv | wc -l
 1130* 19/04/23 14:35:36 
 1131  19/04/23 14:36:01 awk '{print $1}' blast_max1.tsv | sort| uniq |wc -l
 1132  19/04/23 14:36:09 awk '{print $1}' blast_max1.tsv | sort| uniq -d |wc -l
 1133  19/04/23 14:36:18 awk '{print $2}' blast_max1.tsv | sort| uniq -d |wc -l
 1134  19/04/23 14:36:22 awk '{print $2}' blast_max1.tsv | sort| uniq  |wc -l
 1135  19/04/23 14:36:50 blastn -db hap2transcripts -query hap1_sequences.fa -max_hsps 1 -out blast_max1.xml.txt
 1136  19/04/23 14:36:56 tail blast_max1.xml.txt
 1137  19/04/23 14:37:21 grep -B 5 "No hits found" blast_max1.xml.txt 
 1138  19/04/23 14:37:31 grep -B 5 "No hits found" blast_max1.xml.txt >nohits.max1.txt
 1139  19/04/23 14:37:39 less nohits.max1.txt |wc -l
 1140  19/04/23 14:38:14 grep -B 5 "No hits found" blast_max1.xml.txt |grep "Query" 
 1141  19/04/23 14:38:22 grep -B 5 "No hits found" blast_max1.xml.txt |grep "Query" > nohits.max1.txt 
 1142  19/04/23 14:38:29 less nohits.max1.txt |wc -l
 1143  19/04/23 14:39:06 tail blast_max1.xml.txt
 1144  19/04/23 14:39:16 less blast_max1.tsv | wc -l
 1145  19/04/23 14:39:23 awk '{print $1}' blast_max1.tsv | sort| uniq |wc -l
 1146  19/04/23 14:39:34 awk '{print $2}' blast_max1.tsv | sort| uniq |wc -l
 1147  19/04/23 14:39:41 awk '{print $2}' blast_max1.tsv | sort|wc -l
 1148  19/04/23 14:39:53 awk '{print $1}' blast_max1.tsv | sort| uniq |wc -l
 1149  19/04/23 14:40:15 awk '{print $1}' blast_max1.tsv | sort|wc -l
 1150  19/04/23 14:40:36 history>blast.exploration.txt
 1151  19/04/23 14:40:41 less blast.exploration.txt 
 1152  19/04/23 14:40:55 tail
 1153  19/04/23 14:41:00 tail blast.exploration.txt 
 1154  19/04/23 14:41:07 grep "19/04/23" blast.exploration.txt 
 1155  19/04/23 14:41:13 grep "19/04/23" blast.exploration.txt >blast.exploration.txt
 1156  19/04/23 14:41:24 less blast.exploration.txt 
 1157  19/04/23 14:41:31 ls -ltr
 1158  19/04/23 14:41:55 history |grep "10/04/23" >blast.exploration.txt 
 1159  19/04/23 14:41:59 less blast
 1160  19/04/23 14:42:01 less blast.exploration.txt 
 1161  19/04/23 14:42:09 histroy
 1162  19/04/23 14:42:11 history
 1163  19/04/23 14:42:38 history | grep "10/04/23" 
 1164  19/04/23 14:42:50 history | grep "19/04/23" >blast.exploration.txt 
